<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager Lite</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="box">
		<form autocomplete="off">
			<h2>Task Manager Lite</h2>
			<div class="links">
				<a href="https://www.task-manager.cf/">文檔教學</a>
				<a href="https://discord.com/oauth2/authorize?client_id=1048838352427831308&permissions=8&scope=bot">邀請連結</a>
			</div>
		    <input type="button" value="加入機器人"onclick="location.href='https://discord.com/oauth2/authorize?client_id=1048838352427831308&permissions=8&scope=bot'">
			<input type="button" value="官方伺服器"onclick="location.href='https://discord.com/invite/ytx2SxrXnE'">
		</form>
	</div>
</body>
</html>